# MongoDB连接参数 
VNPY_TEST_DB=
VNPY_TEST_HOST=
VNPY_TEST_PORT=27017
VNPY_TEST_USER=
VNPY_TEST_PASSWORD=

# Binance API连接参数 
VNPY_BINANCE_API_KEY=
VNPY_BINANCE_SECRET_KEY=
VNPY_BINANCE_SESSION_NUMBER=3
VNPY_BINANCE_PROXY_HOST=
VNPY_BINANCE_PROXY_PORT=0
VNPY_BINANCE_TESTNET=false

# PostgreSQL连接参数
VNPY_TEST_POSTGRES_DB=vnpy_test
VNPY_TEST_POSTGRES_HOST=localhost
VNPY_TEST_POSTGRES_PORT=5432
VNPY_TEST_POSTGRES_USER=postgres
VNPY_TEST_POSTGRES_PASSWORD=your_password

# MySQL连接参数
VNPY_TEST_MYSQL_DB=vnpy_test
VNPY_TEST_MYSQL_HOST=localhost
VNPY_TEST_MYSQL_PORT=3306
VNPY_TEST_MYSQL_USER=root
VNPY_TEST_MYSQL_PASSWORD=your_password
