BINANCE_API_KEY=your_binance_api_key_here
BINANCE_SECRET_KEY=your_binance_secret_key_here
BINANCE_SESSION_NUMBER=3
BINANCE_PROXY_HOST=
BINANCE_PROXY_PORT=0
INANCE_TIMEOUT=10
BINANCE_RECONNECT_INTERVAL=3

MONGO_URI=your_mongodb_uri_here
